<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.EeAbout"
    android:background="#EEE"
    tools:showIn="@layout/ee_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/thisapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/app_name" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/abouttitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/aboutcontent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="@string/about_app_description" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="@string/other_apps" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.CardView
                android:id="@+id/appone"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_above="@+id/titleone"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/appone_icon" />

                    <TextView
                        android:id="@+id/titleone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/appone_title"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/apptwo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_above="@+id/titletwo"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/apptwo_icon" />

                    <TextView
                        android:id="@+id/titletwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/apptwo_title"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>