<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DdNotePad"
    tools:showIn="@layout/ee_tithing">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#EEE">

        <LinearLayout
            android:id="@+id/form_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary" >


            <TextView
                android:id="@+id/tithingat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/tithing_at" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_items"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_count" >

        </ListView>

        <LinearLayout
            android:id="@+id/form_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible"
            android:background="@drawable/bg_rounded" >

            <TableRow
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:id="@+id/btnkeyshow"
                    android:layout_width="35dp"
                    android:layout_height="70dp"
                    android:background="@drawable/bg_button"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_action_keyboard" />

                <ImageButton
                    android:id="@+id/btnkeyhide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_action_keyboard_hide" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_textview_gray" >

                    <EditText
                        android:id="@+id/tamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/payment_amount"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnclear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_action_clear" />

            </TableRow>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_textview_gray" >

                <EditText
                    android:id="@+id/tsource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_source"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_textview_gray" >

                <EditText
                    android:id="@+id/tplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_place"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>