<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   <CheckBoxPreference
        android:key="sp_show_toolbar"
        android:summary="@string/pref_show_toolbar_desc"
        android:title="@string/pref_show_toolbar" 
        android:defaultValue="false"/>
   
   <CheckBoxPreference
        android:key="keep_screen_on"
        android:summary="@string/pref_keep_screen_on_desc"
        android:title="@string/pref_keep_screen_on" 
        android:defaultValue="false"/>
   
   <CheckBoxPreference
        android:key="show_animation"
        android:summary="@string/pref_show_animation_desc"
        android:title="@string/pref_show_animation" 
        android:defaultValue="false"/>
	
	<CheckBoxPreference
        android:key="show_tutorial"
        android:summary="@string/pref_show_tutorial_desc"
        android:title="@string/pref_show_tutorial" 
        android:defaultValue="false"/>
	
    
</PreferenceScreen>
