<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
	android:layout_margin="0dp" >
    
	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="#C90"
		android:gravity="center" >
		
   		<TextView
		    android:id="@+id/sermondet"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:gravity="center"
		    android:layout_weight="1"
		    android:background="#C90"
		    android:padding="10dp"
		    android:text="Preacher"
		    android:visibility="gone"
		    android:singleLine="true"
		    android:textColor="#fff"
		    android:textSize="20sp" />
   		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#C90"
		android:layout_margin="0dp"
		android:gravity="center" >
	
	  	<TableLayout
		    android:id="@+id/myToolbar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
	
		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/tithingnow"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:background="#C90"
		            android:text="Current Tithing: 0"
		            android:padding="5dp"
		            android:textColor="#fff"
		            android:gravity="center"
		            android:textSize="30sp" />
		        
		        
		    </TableRow>
		</TableLayout>
		
	</RelativeLayout>
    <ListView
       android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/header"
		android:layout_above="@id/footer" >
        
    </ListView>

</RelativeLayout>
