<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jackson_siro.sermonpad.SongSearch" >
    
    <item android:id="@+id/editnote" 
        android:title="@string/menu_new"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"/>
    
</menu>
